<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta name="description" content="SlidesJS">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/imageSlider.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
      #exit{
          display: block;
          font-size: 1.5em;
          color: #DAA520
      }
      #body img{
          height: 100%;
      }
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #DAA520;
        margin-top: 5px;
        background-color: #111;
        height: 100%;
        
    
    }

    #slides {
      display: none;
        
    }

    #slides .slidesjs-navigation {
      margin-top:10px;
        z-index: 999999;
        height: 200px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: right;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #fff
    }

    #slides a:hover,
    #slides a:active {
      color: #DAA520;
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
        height: 500px;
        width: 500px;
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 980px) {
      .container {
        width: 1000px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>
    <div id="body">
<a id="exit" href="../gallery.html" ><i class="icon-arrow-left" >Back to Gallery</i></a>
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
     <img src="../images/1.JPG">
    <img src="../images/2.JPG">
    <img src="../images/3.JPG">
    <img src="../images/4.JPG">
    <img src="../images/5a.PNG">
    <img src="../images/6.JPG">
    <img src="../images/7.JPG">
    <img src="../images/8.PNG">
    <img src="../images/9.JPG">
    <img src="../images/10.JPG">
    
    
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-4x"></i> <br>   Previous</a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-4x"></i><br>Next</a>
    </div>
  </div>
    </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>
